*,
::after,
::before {
  margin: 0;
  box-sizing: border-box;
}

.footer-content-signup {
  padding: 50px;
  display: flex;
  height: 450px;
  background-color: #f8f8f8;
  align-items: center;
  justify-content: space-around;
  column-gap: 50px;
  margin-top: 60px;
}
.info-detail {
  color: #4f5665;
}
.product-info-signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
.title-info-footer {
  margin: 20px 0;
  font-weight: 700;
}
.footer-info {
  flex: 2;
}
.copy-right {
  margin-top: 10px;
  color: #afb5c0;
  font-size: 16px;
}
.footer-desc {
  margin-bottom: 15px;
  line-height: 25px;
  font-size: 16px;
}
.footer-title {
  font-weight: bold;
  font-size: 20px;
  margin-left: 15px;
}
.footer-title-signup {
  margin-bottom: 15px;
  display: flex;
}
.footer-side {
  flex: 2;
}

@media only screen and (max-width: 600px) {
  .image-aside-signup {
    width: 100vh;
  }
  .footer-content-signup {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    height: 517px;
    background-color: #f8f8f825;
  }
  .footer-title-signup {
    display: flex;
  }
  .footer-desc {
    margin: 10px 0;
  }
  .copy-right {
    margin: 10px 0;
  }
  .footer-info {
    margin-top: 10px;
  }
  .title-info-footer {
    margin: 10px 0;
    font-weight: 700;
  }
  .product-info-signup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}
